---
# Hazelcast server AMI with Ansible
#
# Copyright (c) 2017 Andrea Cisternino
# Licensed under the Apache License, version 2.0.

# Role that updates an EC2 instance and installs all the
# dependencies needed by Hazelcast.

- name: Update the instance
  yum:
    name: '*'
    state: latest

- name: Install needed packages
  yum:
    name:  "{{ item }}"
    state: installed
  with_items:
    - java-1.8.0-openjdk
    - awslogs
    - tree

- name: Remove Java 7
  yum:
    name:  java-1.7.0-openjdk
    state: absent

# configure awslogs
# see http://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/QuickStartEC2Instance.html

# start awslogs service
